# CanSolo

./: CanSolo.sln  README.md
CheckGap/: CheckGap.csproj
ConcatTs/: ConcatTs.csproj
Manfred/: Manfred.csproj  Program.cs
QuickSetup/: QuickSetup.csproj
checkover/: Program.cs  checkover.csproj
diche/: diche.csproj
dimurcielago/: Program.cs
src/: CanSolo.slnx  Directory.Packages.props
src/Manfred/: Manfred.csproj  Program.cs
src/QuickSetup/: QuickDiscord.cs  QuickSetup.csproj
src/checkover/: Program.cs  checkover.csproj
src/diche/: Program.cs  diche.csproj
src/tsconcat/: tsconcat.csproj
src/tsdecrypt/: tsdecrypt.csproj
src/tsgaps/: tsgaps.csproj
src/uformfilter/: uformfilter.csproj
src/uitmon/: Program.cs  uitmon.csproj
src/uvercheck/: Program.cs  uvercheck.csproj
tsconcat/: Program.cs  tsconcat.csproj
tsdecrypt/: Program.cs  tsdecrypt.csproj
tsgaps/: Program.cs  tsgaps.csproj
uformfilter/: Program.cs  uformfilter.csproj
uitmon/: Program.cs  uitmon.csproj
uvercheck/: Program.cs  uvercheck.csproj
