<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RunDecrypt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ask" Version="1.2.0" />
  </ItemGroup>

</Project>
