<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConcatTs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ask" />
  </ItemGroup>

</Project>
