<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSetup\QuickSetup.csproj" />
  </ItemGroup>

</Project>
