<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Package dependencies -->
    <PackageVersion Include="Art.Html" Version="0.51.0" />
    <PackageVersion Include="Ask" Version="1.2.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Discord.Net" Version="3.19.1" />
    <PackageVersion Include="Markdig" Version="1.1.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
</Project>
